<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #0ea4ce;
    }

    .wrapper {
        width: 605px;
        background: #fff;
        border-radius: 15px;
        padding: 30px 30px 25px;
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    }

    header,
    .content:where(i,
        p,
        span) {
        color: #202842;
    }

    .wrapper header {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
    }

    .wrapper .content {
        margin: 35px 0;
    }

    .content .quote-area {
        display: flex;
        justify-content: center;
    }

    .quote-area i {
        font-size: 15px;
    }

    .quote-area i:first-child {
        margin: 3px 10px 0 0;
    }

    .quote-area i:last-child {
        display: flex;
        margin: 0 0 3px 10px;
        align-items: flex-end;
    }

    .quote-area .quote {
        font-size: 22px;
        text-align: center;
        word-break: break-all;
    }

    .content .author {
        display: flex;
        font-size: 18px;
        margin-top: 20px;
        font-style: italic;
        justify-content: flex-end;
    }

    .author span:first-child {
        margin: -7px 5px 0 0;
        font-family: monospace;
    }

    .wrapper .buttons {
        border-top: 1px solid #ccc;
    }

    .buttons .features {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .features ul {
        display: flex;
    }

    .features ul li {
        margin: 0 5px;
        height: 47px;
        width: 47px;
        display: flex;
        cursor: pointer;
        color: #050f34;
        list-style: none;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        border: 2px solid #010413;
        transition: all 0.3s ease;
    }

    .features ul li:first-child {
        margin-left: 0;
    }

    ul li:is(:hover,
        .active) {
        color: #fff;
        background: #5372F0;
    }

    ul .speech.active {
        pointer-events: none;
    }

    .buttons button {
        border: none;
        color: #fff;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        padding: 13px 22px;
        border-radius: 30px;
        background: #5372F0;
    }

    .buttons button.loading {
        opacity: 0.7;
        pointer-events: none;
    }
</style>

<body>
    <div class="wrapper">
        <header>Quote of the Day</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">Never give up because you never know if the next try is going to be the one that works.
                </p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">Mary Kay Ash</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
    </div>

    <script>
        const quotes = [
            { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
            { quote: "It does not matter how slowly you go as long as you do not stop.", author: "Confucius" },
            { quote: "Freedom is the right to tell people what they do not want to hear. .", author: "Orewell" },
            { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
            { quote: "Don't watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
            { quote: "You miss 100% of the shots you don't take.", author: "Wayne Gretzky" },
            { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
            {
                quote: "The greatest glory in living lies not in never falling, but in rising every time we fall.", author:
                    "Nelson Mandela"
            },
            {
                quote:
                    "You only live once, but if you do it right, once is enough.", author: "Mae West"
            },
            {
                quote:
                    "The only way to do great work is to love what you do", author: "Steve Jobs"
            },
            { quote: "The best preparation for tomorrow is doing your best today.", author: "H. Jackson Brown, Jr." },
            { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" }
        ];
        function generateQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const quote = quotes[randomIndex].quote;
            const author = quotes[randomIndex].author;

            document.querySelector(".quote").innerText = quote;
            document.querySelector(".name").innerText = author;
        }
        generateQuote();
        document.querySelector("button").addEventListener("click", generateQuote);</script>
</body>

</html>
